#include "U8glib.h"

U8GLIB_SSD1306_128X64 u8g(U8G_I2C_OPT_NONE);

static unsigned char test_bits[] U8G_PROGMEM = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x01, 0xfe, 0xff,
   0x01, 0xf8, 0xff, 0x07, 0xfc, 0x00, 0xf4, 0x47, 0x01, 0xf8, 0xff, 0x03,
   0xfc, 0x00, 0xfa, 0x71, 0x03, 0xf0, 0xff, 0x00, 0xf4, 0x00, 0xad, 0x28,
   0x06, 0xe0, 0x7f, 0x00, 0xa8, 0x00, 0x76, 0x02, 0x0f, 0x00, 0x0a, 0x00,
   0x30, 0x00, 0xf4, 0x02, 0x0f, 0x00, 0x3a, 0x00, 0x20, 0x00, 0xe0, 0x81,
   0x0f, 0x00, 0x00, 0x00, 0x20, 0x00, 0x80, 0xf7, 0x1f, 0x00, 0x08, 0x00,
   0x10, 0x00, 0xd0, 0xff, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xff,
   0x17, 0x00, 0x00, 0x00, 0x10, 0x00, 0xb0, 0xff, 0x17, 0x00, 0x00, 0x00,
   0x10, 0x00, 0xe8, 0xfd, 0x37, 0x00, 0x00, 0x00, 0x60, 0x00, 0xdc, 0xff,
   0x2b, 0x00, 0x00, 0x00, 0x24, 0x00, 0xd8, 0xf5, 0x6f, 0x00, 0x00, 0x00,
   0x08, 0x00, 0x3c, 0xfd, 0xb7, 0x00, 0x00, 0x00, 0x10, 0x00, 0x70, 0xff,
   0x5f, 0x00, 0x00, 0x80, 0x08, 0x00, 0x28, 0xfd, 0x3f, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x70, 0x81, 0x37, 0x01, 0x00, 0x80, 0x08, 0x00, 0x20, 0xc4,
   0x0d, 0x01, 0x00, 0x00, 0x00, 0x00, 0x60, 0xd8, 0x3f, 0x03, 0x00, 0x80,
   0x00, 0x00, 0x40, 0xe4, 0xcb, 0x02, 0x00, 0x00, 0x08, 0x00, 0xc0, 0xf5,
   0x87, 0x02, 0x00, 0x80, 0x00, 0x00, 0x00, 0xfd, 0xf2, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x20, 0xfd, 0x51, 0x02, 0x00, 0x80, 0x00, 0x00, 0x40, 0x5a,
   0xb6, 0x01, 0x00, 0x80, 0x00, 0x00, 0x50, 0x10, 0xec, 0x03, 0x00, 0x80,
   0x10, 0x00, 0xe0, 0x80, 0x5a, 0x01, 0x00, 0x80, 0x00, 0x00, 0xc0, 0x80,
   0xf6, 0x0f, 0x00, 0x80, 0x00, 0x00, 0xe0, 0x80, 0x5d, 0x2b, 0x10, 0xc0,
   0x00, 0x00, 0xe0, 0x00, 0x7d, 0xd7, 0x7a, 0x80, 0x00, 0x00, 0xf0, 0x81,
   0xfe, 0x1d, 0xfd, 0xc0, 0x00, 0x00, 0x20, 0x81, 0x6a, 0xb7, 0xf2, 0xcb,
   0x00, 0x00, 0xb0, 0x53, 0xff, 0x7a, 0xed, 0xf5, 0x00, 0x00, 0x40, 0x52,
   0xda, 0xef, 0xfa, 0xe7, 0x00, 0x00, 0xc0, 0x57, 0x7d, 0xb5, 0xef, 0xd5,
   0x00, 0x00, 0xe0, 0xdf, 0xf7, 0xff, 0xfa, 0xf7, 0x00, 0x00, 0xc8, 0x77,
   0x7f, 0xab, 0xf7, 0xeb, 0x00, 0x00, 0xe8, 0xd7, 0xfe, 0xff, 0xee, 0xf7,
   0x00, 0x00, 0xb4, 0x7f, 0xff, 0x5b, 0xfb, 0xeb, 0x00, 0x00, 0xf5, 0xd7,
   0xed, 0x77, 0xeb, 0xf7, 0x00, 0x00, 0xed, 0xbf, 0x7f, 0xdf, 0xbe, 0xf7,
   0x00, 0x80, 0xda, 0xef, 0xfd, 0xdf, 0xf5, 0xf7, 0x00, 0x00, 0xd5, 0xbf,
   0xef, 0xbd, 0xee, 0xf7, 0x00, 0x00, 0xd5, 0xff, 0xff, 0xf7, 0xbb, 0xf7,
   0x00, 0x00, 0xea, 0xbf, 0xde, 0xbf, 0xd6, 0xfe, 0x00, 0x40, 0xd4, 0xff,
   0xfb, 0xfe, 0xdd, 0xff, 0x00, 0x00, 0xf9, 0x5f, 0xbd, 0xf7, 0xab, 0xfe,
   0x00, 0x00, 0xe4, 0xff, 0xf7, 0x7f, 0xed, 0xff, 0x00, 0x00, 0xda, 0xbf,
   0x6a, 0xed, 0xb6, 0xfe, 0x00, 0x00, 0xf2, 0xff, 0xdb, 0xbf, 0xfd, 0xff,
   0x00, 0x00, 0xfc, 0xff, 0x56, 0xd5, 0x56, 0xfd, 0x00, 0x00, 0xf8, 0xff,
   0x5f, 0xbd, 0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x55, 0xab, 0x7e, 0xff,
   0x00, 0x00, 0xf8, 0xff, 0x5f, 0xda, 0xf6, 0xfe, 0x00, 0x00, 0xfc, 0xff,
   0xb7, 0xa6, 0xff, 0xff, 0x00, 0x00, 0xfa, 0xff, 0x5f, 0xac, 0xde, 0xfe,
   0x00, 0x50, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
   
void u8g_prepare(void) {
  u8g.setFont(u8g_font_6x10);
  u8g.setFontRefHeightExtendedText();
  u8g.setDefaultForegroundColor();
  u8g.setFontPosTop();
}

void draw(void){
  u8g_prepare();
  u8g.drawXBMP( 0, 0, 64, 64, test_bits); 
  }

void setup() {
  // flip screen, if required
  //u8g.setRot180();
  
  pinMode(13, OUTPUT);           
  digitalWrite(13, HIGH);  
}

void loop() {
  // picture loop  
  u8g.firstPage();  
  do {
    draw();
  } while( u8g.nextPage() );
  delay(1000);
}
